{
  "name": "spreadsheet-as-db",
  "version": "1.0.2",
  "description": "Retrive data from spreadsheet",
  "main": "index.js",
  "keywords": [
    "google",
    "spreadsheet",
    "JSON"
  ],
  "author": "David Chincharashvili",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidTbilisi/spreadsheet-as-db.git"
  }
}
